\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of low frequencies: $10^2$}}{2}}
\newlabel{fig:fft_10}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of low frequencies: $20^2$}}{2}}
\newlabel{fig:fft_20}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of low frequencies: $40^2$}}{2}}
\newlabel{fig:fft_40}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of low frequencies: $100^2$}}{3}}
\newlabel{fig:fft_100}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Image}}{3}}
\newlabel{fig:fft_full}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Noisy Image}}{4}}
\newlabel{fig:noisy_img}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised Image}}{4}}
\newlabel{fig:denoised}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of Decreasing Loss}}{4}}
\newlabel{fig:graph}{{8}{4}}
