\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Original Function and Euler's Approximation}}{2}}
\newlabel{fig:b}{{1}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values by Euler's Method and by Original Function}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Image Transformed by (a)}}{3}}
\newlabel{fig:dd}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Image Transformed by (a)}}{4}}
\newlabel{fig:f_res_a}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Image Transformed by (b)}}{4}}
\newlabel{fig:f_res_b}{{4}{4}}
